# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    The_5_Basic_Shapes.rt                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: scha <scha@student.42.fr>                  +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/05/17 23:35:27 by najlee            #+#    #+#              #
#    Updated: 2022/06/16 20:46:56 by scha             ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# 좌표 {0, 0, 0}에 구체를 위치시키세요.

C   1,1,15      0,0,-1      100
L   0,10,10      0.4     255,255,255
sp  0,0,0       3           0,255,255

C   0,0,15      0,0,-1      80
L   -2,10,10      0.4     255,255,255
pl  0,0,0      0,1,0           0,255,0



# y 축에 걸쳐져 있도록 원기둥을 위치시키세요
A	0.4						255,255,255
C	10,0,15		0,0,-1		80
L   0,0,0			0.6 	255,255,255
cy	0,0,0			1,1,1	2   4       50,30,20
