# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Translations_and_rotations.rt                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: scha <scha@student.42.fr>                  +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/05/17 23:35:33 by najlee            #+#    #+#              #
#    Updated: 2022/06/16 21:38:32 by scha             ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# # 두 개의 구체를 {0, 0, 0}에 위치시키세요
# A   0.2         255,255,255
# C   5,0,15      0,0,-1      100
# L   0,10,10      0.4     255,255,255
# sp  0,0,0       3           0,0,255
# sp  0,0,0       5           0,255,0
# sp  10,0,0       5           0,255,0

# 원기둥 하나를 y 축에 걸치도록 위치시키고 카메라는 원기둥을 향하도록 합니다
A	0.4						255,255,255
C	10,10,10		-1,-1,-1		90
C	0,0,0		0,0,1		170
C   0,0,0		0,1,1		120
L   10,10,10			0.6 	255,255,255
sp	0,0,0		   100       150,30,20
cy	0,0,0			0,0,1	10   20       230,100,255
